# APP
APP_ENV=dev
APP_PORT=3836
APP_NAME=Unice

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=8h
JWT_INVITE_EMAIL = 2h,
JWT_ADMIN_AUTH_2FA = 30m,
JWT_ADMIN_FORGOT_PASSWORD = 2h,
JWT_USER_FORGOT_PASSWORD = 2h,

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=


# DATABASE
DB_TYPE=postgres
DB_USERNAME=unice
DB_PASSWORD=unice
DB_HOST=13.52.49.170
DB_PORT=5432
DB_DATABASE=unice
DB_SYNC=false
UPGRADE_DB = false

# Redis
REDIS_PORT=6379
REDIS_HOST=13.52.49.170
REDIS_PASSWORD=12345678
BULL_REDIS_DB=1

#AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# Admin
ROOT_ADMIN_EMAIL=ahmed.m@rnssol.com